<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <script src="node_modules/jsondiffpatch/public/build/jsondiffpatch.min.js"></script>
    <script type="text/javascript" src="node_modules/jsondiffpatch/public/build/jsondiffpatch.min.js"></script>
    <script type="text/javascript" src="node_modules/jsondiffpatch/public/build/jsondiffpatch-formatters.min.js"></script>
    <link rel="stylesheet" href="node_modules/jsondiffpatch/public/formatters-styles/html.css" type="text/css" />
    <link rel="stylesheet" href="node_modules/jsondiffpatch/public/formatters-styles/annotated.css" type="text/css" />
</head>

<body ng-app="Diffind-DiffView">
    <div ng-controller="DiffindCtrl-DiffView">
        <md-toolbar>
            <!-- Header -->
            <div class="md-toolbar-tools" style='max-height: 50px; height: 50px;' class="md-accent">
                    
                    <h2>Diffind Compare View</h2>
                    <span flex></span>
                    <md-button ng-disabled="!hasDiff" class="md-icon-button md-primary" aria-label="{{toggleDiffText}}" ng-click="toggleViewDiff()">
                        <md-tooltip style="background-color: #e8e8e8 !important; color: #353535 !important;" md-direction="left" class="tooltip-custom small-tooltip">{{toggleDiffText}}</md-tooltip>
                        <md-icon style="color: #e8e8e8 !important;" class="material-icons md-secondary md-hue-3">{{toggleDiffViewIcon}}</md-icon>
                    {{toggleDiffText}}</md-button>
            </div>
            <div style='font-size: 0.6em; background-color: #32408F;'><span style='color: white; padding-right: 15px; padding-left: 30px;'>{{guid1Title}}</span><b>VS</b><span style='color: white; padding-left: 15px;'>{{guid2Title}}</span></div>
        </md-toolbar>
        
    </div>

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <div class="jsondiffpatch-unchanged-hidden" id="visual"></div>
    <script src="json-diff-page.js"></script>

</body>
</html>
