<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">

    <style type="text/css">
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
    </style>

</head>

<body ng-app="Diffind-Viewer">
    <div ng-controller="DiffindCtrl-Viewer">
        <md-toolbar>
            <!-- Header -->
            <div class="md-toolbar-tools" style='max-height: 50px; height: 50px;' class="md-accent">
                    
                    <h2>Diffind JSON Viewer</h2>
                    <span flex></span>
            </div> 
            <div style='font-size: 0.6em; background-color: #32408F;'><span style='color: white; padding-left: 15px;'>{{title}}</span></div>
        </md-toolbar>
        <pre id="jsonString"></pre>
    </div>

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script src="json-viewer.js"></script>

</body>
</html>
