* {
    cursor: default !important;
}

/* BETA RIBBON */
body:after{
  content: "beta";
  position: fixed;
  width: 80px;
  height: 25px;
  background: #EE8E4A;
  top: 7px;
  right: -20px;
  text-align: center;
  font-size: 13px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  line-height: 27px;
  transform:rotate(45deg);
  z-index: 200;
}

.main-popup-html {
    height: 300px !important;
    max-height: 300px !important;
}

.main-popup-body {
    width: 600px !important;
    padding: 0;
    margin: 0;
    height: 300px !important;
    max-height: 300px !important;
    user-select: none;
}

input {
    background-color: transparent;
    border: 0px solid;
    height: 20px;
    width: 160px;
}

md-list-item,
md-list-item .md-list-item-inner {
    min-height: 20px;
    height: 25px;
}

.inline {
    display: inline-block;
    margin-right: 0px;
    margin-left: 0px;
}

.delete-btn:hover {
    color: #fc2f44;
}

.view-btn:hover {
    color: #3493e5;
}

.search-btn:hover {
    color: #1ca063;
}

.md-dialog-content {
    width: 300px;
    height: 140px;
}

.empty-button {
    min-width: 0px !important;
    background: transparent !important;
    margin: 0px !important;
    padding: 0px !important;
    vertical-align: middle !important;
}

.small-tooltip {
    font-size: 10px;
    margin: 0px !important;
    padding: 0px 3px 0px 3px !important;
}

.gray-disable:disabled {
    background-color: #898989 !important;
}

/* Menu */
.menu {
    margin-top: -23px;
    margin-left: -140px;
    position: absolute;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,.2);
}

.menu2 {
    margin-top: -23px;
    position: absolute;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,.2);}

ul.menu > li{
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  padding-left: 20px !important;
}

ul.menu {
    padding-left: 0px !important;
}

ul.menu > li:hover {
  background-color: #deeaf4;
}

ul.menu {
    position: absolute;
    list-style-type: none;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    width: 150px;
    border: 1px solid rgba(0, 0, 0, .15);
    top: 0;
    left: 0;
}

ul.menu li.title {
    padding: 5px 10px;
    font-size: 11px;
    color: rgba(0, 0, 0, .5);
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    background: linear-gradient(to bottom, #ededed 0%, #dedede 100%);
}

ul.menu li {
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    margin: 0;
    cursor: pointer;
    position: relative;
    transition: background-color .25s;
    font-size: 12px;
    font-family: Lato, Arial, Tahoma Helvetica, sans-serif;
    overflow: hidden;
}

ul.menu li img {
    float: left;
    overflow: hidden;
    width: 20px;
    opacity: .5;
    margin: 6px;
    transition: opacity .25s;
}

ul.menu li:last-of-type {
    border-bottom: 0;
}

ul.menu li a {
    padding: 8px 12px 0 35px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: dodgerblue;
    transition: color .25s;
    text-decoration: none;
    font-family: Lato, Arial, Tahoma Helvetica, sans-serif;
}

ul.menu li:hover a {
    color: black;
}

ul.menu li:hover img {
    opacity: 1;
}