<!DOCTYPE html>
<html class="main-popup-html">

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link rel="stylesheet" href="node_modules/jsonformatter/dist/json-formatter.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="node_modules/deep-diff/releases/deep-diff-0.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body ng-app="Diffind" class="main-popup-body">
    <md-toolbar md-scroll-shrink>
    	<!-- Header -->
        <div class="md-toolbar-tools" style="font-weight: bold;">Diffind</div>
    </md-toolbar>
    <div ng-controller="DiffindCtrl">
    	<!-- Title -->
        <md-subheader class="md-no-sticky">{{title}}</md-subheader>
        <div style="overflow-y: scroll; max-height: 300px !important; height: 300px; ">
            <md-list-item ng-repeat="snapshot in snapshots">
            	<!-- Snapshot: selected -->
                <md-checkbox data-context-menu="snapshot-menu.html" ng-model="snapshot.selected" style="margin-right: 6px !important;" ng-change="checkboxChanged(snapshot)"></md-checkbox>
                <!-- Snapshot: title: view -->
                <p ng-show="!isEditing" ng-click='isEditing = !isEditing; $event.stopPropagation();'>{{snapshot.title}}</p>
                <!-- Snapshot: title: edit -->
                <input id='snapshot.guid' style="width:100%" type="text" ng-click='$event.stopPropagation();' ng-show="isEditing" ng-model="snapshot.title" ng-blur='isEditing=false; rename(snapshot);' my-enter='isEditing=false; rename(snapshot);' />
                <!-- Snapshot: view -->
                <md-button class="empty-button">
                    <md-tooltip style="background-color: #3493e5 !important;" md-direction="left" class="small-tooltip">View</md-tooltip>
                    <md-icon class="material-icons view-btn" ng-click="view($event, snapshot)" aria-label="View" class="md-secondary md-hue-3">
                        description
                    </md-icon>
                </md-button>
                <!-- Snapshot: search -->
                <md-button class="empty-button">
                    <md-tooltip style="background-color: #1ca063 !important;" md-direction="left" class="small-tooltip">Search</md-tooltip>
                    <md-icon class="material-icons search-btn" ng-click="showPrompt($event, snapshot)" aria-label="Search" class="md-secondary md-hue-3">
                        find_in_page
                    </md-icon>
                </md-button>
                <!-- Snapshot: delete -->
                <md-button class="empty-button">
                    <md-tooltip style="background-color: #fc2f44 !important;" md-direction="left" class="small-tooltip">Delete</md-tooltip>
                    <md-icon class="material-icons delete-btn" ng-click="delete($event, snapshot)" aria-label="Delete" class="md-secondary md-hue-3">
                        delete_forever
                    </md-icon>
                </md-button>
            </md-list-item>
        </div>
        <md-divider></md-divider>
        <div style="width:100%; position: relative; bottom: 0px; text-align: right;">
        	<!-- BottomBar: compare button -->
            <md-button ng-disabled="!allowCompare" class="md-raised md-primary inline gray-disable" ng-click="doCompare()" style=" background-color: rgba(58, 0, 204, 1); margin-right: 2px;">
                <md-icon class="material-icons md-secondary md-hue-3">compare</md-icon>
                Compare
            </md-button>
            <!-- BottomBar: capture button -->
            <md-button data-context-menu="capture-menu.html" class="md-raised md-primary inline" ng-click="doCapture()" style="background-color: rgba(204, 0, 61, 1); margin-right: 8px;">
                <md-icon class="material-icons md-secondary md-hue-3">note_add</md-icon>
                Capture</md-button>
        </div>
    </div>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script src="node_modules/ng-contextmenu/dist/ng-contextmenu.min.js"></script>
    <script src="node_modules/jsonformatter/dist/json-formatter.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
