<style type="text/css">
.json-formatter-row .toggler {
    content: "►";
    font-size: 14px;
}
.json-formatter-row .toggler:after {
    content: "►";
    font-size: 14px;
}
.allow-selection{
    user-select: text !important;
}
</style>

<md-dialog aria-label="JSON Result" style="width: 600px !important; height: 400px !important;">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>JSON Result</h2>
      </div>
    </md-toolbar>

    <md-dialog-content style="width: 100% !important; height: 100% !important;">
      <div class="md-dialog-content" style="font-size: 12px; width: 100% !important; height: 100% !important;">
        <json-formatter class="allow-selection" json='json' open="1" style="width: 100% !important; height: 100% !important;"></json-formatter>
      </div>
    </md-dialog-content>
</md-dialog>